{
  "name": "jynix",
  "version": "1.0.0",
  "description": "A simple programming language implemented in javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "compiler",
    "programming-language",
    "parser",
    "ast"
  ],
  "author": "Prajna Prabhu",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "^.+\\.test.jsx?$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.23.9"
  }
}
